{
  "lock": false,
  "tasks": {
    "test": "deno test -A --unstable --no-check",
    "prepublish": "deno fmt; deno lint --unstable; deno task test",
    "publish": "deno task prepublish; deno task publish:nest; deno task publish:deno; deno task build:npm && deno task publish:npm",
    "publish:nest": "deno install -A --unstable https://deno.land/x/eggs/cli.ts; [ -n \"$NESTAPIKEY\" ] && eggs link ${NESTAPIKEY-} && eggs publish",
    "publish:deno": "deno run -A https://deno.land/x/publish/cli.ts",
    "publish:npm": "deno run -A --unstable npm:pnpm@latest publish",
    "build:npm": "deno run -A ./_build_npm.ts"
  },
  "compilerOptions": {
    "lib": [
      "deno.window",
      "deno.unstable",
      "dom",
      "dom.extras",
      "dom.iterable",
      "deno.ns"
    ]
  },
  "lint": {
    "rules": {
      "exclude": [
        "no-explicit-any",
        "no-namespace",
        "no-empty-interface",
        "ban-types",
        "ban-ts-comment"
      ]
    },
    "report": "compact"
  },
  "fmt": {
    "files": {
      "exclude": [
        "./.*"
      ]
    },
    "options": {
      "proseWrap": "preserve"
    }
  }
}
