{
  "tasks": {
    "test": "deno test -A --unstable --no-check",
    "prepublish": "deno fmt; deno lint --unstable; deno task test",
    "publish": "deno task prepublish; deno task publish:deno; deno task build:npm && deno task publish:npm",
    "publish:deno": "deno run -A https://deno.land/x/publish/cli.ts",
    "publish:npm": "deno run -A --unstable npm:pnpm@latest publish --report-summary --no-git-checks --ignore-scripts --force --access=public -C ./npm",
    "build:npm": "deno run -A ./_build_npm.ts"
  },
  "compilerOptions": {
    "lib": [
      "deno.window",
      "deno.unstable",
      "dom",
      "dom.extras",
      "dom.iterable",
      "deno.ns"
    ],
    "types": [
      "./mod.d.ts"
    ]
  },
  "lint": {
    "rules": {
      "exclude": [
        "no-explicit-any",
        "no-namespace",
        "no-empty-interface",
        "ban-types",
        "ban-ts-comment"
      ]
    },
    "files": {
      "exclude": [
        "./npm/**/*"
      ]
    },
    "report": "compact"
  },
  "fmt": {
    "files": {
      "exclude": [
        "./.*",
        "./npm/**/*"
      ]
    },
    "options": {
      "proseWrap": "preserve"
    }
  }
}
